.main {
  display: flex;
  flex-direction: column;
}

.contentSection {
  position: relative;
  flex-grow: 1;

  display: grid;
  grid-template-columns: 8rem 1fr 8rem;
  grid-template-rows: 1fr;

  background-color: var(--dark-neutral-clr);
}

.stripedBackground {
  background-image: repeating-linear-gradient(
    -45deg,
    var(--dark-neutral-clr),
    var(--dark-neutral-clr) 0.5rem,
    var(--background-stripes-clr) 0.5rem,
    var(--background-stripes-clr) 1rem
  );
}

.gridWrapper {
  padding: 1rem;
  overflow-y: hidden;
}

.pauseOverlayContainer {
  position: absolute;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
}

@media (max-width: 60rem) {
  .contentSection {
    grid-template-columns: 8rem 1fr;
  }
  .stripedBackground:last-child {
    display: none;
  }
  .pauseOverlayContainer > * {
    padding-left: 8rem;
  }
}
